worker_processes 3;
pid <CWD>/pids/nginx.pid;
error_log <CWD>/logs/nginx_error.log notice;
daemon off;
master_process off;

events {
  worker_connections 128;
}

http {
  index index.php index.html index.htm;
  sendfile on;
  keepalive_timeout 30;
  include <CWD>/conf/nginx-mime.types;
  default_type application/octet-stream;
  error_log  <CWD>/logs/nginx_error2.log notice;
  access_log <CWD>/logs/nginx_access2.log combined;

  client_body_temp_path <CWD>/temp/nginx/client_temp;
  proxy_temp_path   <CWD>/temp/nginx/proxy_temp;
  fastcgi_temp_path <CWD>/temp/nginx/fastcgi_temp;
  uwsgi_temp_path   <CWD>/temp/nginx/uwsgi_temp;
  scgi_temp_path    <CWD>/temp/nginx/scgi_temp;


#  server {
#    listen 9888;
#    server_name localhost;
#    autoindex on;
#    access_log localhost.log;
#    root <CWD>/www;
#  }


  include <CWD>/conf/nginx.d/*.conf;


}

